

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
 
  body {
    background: #1d212b;
  }
  
 
  section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
 
  section:nth-child(odd) {
    color: #fff;
  }
  
 
  section:nth-child(even) {
    color: #1d212b;
    background: #fff;
  }
  
 
  section .container {
    margin: 100px;
  }
  
  section h1 {
    font-size: 4rem;
  }
  
 
  section h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
  }
  
 
  section .kotak {
    display: flex;
  }
  
 
  section .text {
    background: #2696e9;
    margin: 20px;
    padding: 20px;
  }
  
 
  section .kotak h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
 
  .elemen {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.7s ease;
  }
  
 
  .tampil {
    position: relative;
    transform: translateY(0px);
    opacity: 1;
  }
  
 
  @media (max-width: 900px) {
    section h1 {
      font-size: 3rem;
    }
  
    section .kotak {
      flex-direction: column;
    }
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



@keyframes slideUp {
    from {
      transform: translateY(1000%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
 
@keyframes scrollDown {
    from {
      transform: translateY(0);
      opacity: 1;
    }
    to {
      transform: translateY(1000%);
      opacity: 0;
    }
  }
  

 
  .scrollTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: white;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: slideUp 0.5s ease forwards;
    display: none;
    backface-visibility: hidden;
  }
  
 
.scrollTop:hover {
  background-color: black;
  color: white;
  transform: scale(1.1);
  transition: background-color 0.8s, transform 0.10s;
}

 
  .scrollTop.show {
    display: block;
  }
  .card {
    transition: box-shadow 0.4s ease; 
  }

 
.card:hover {
  box-shadow: -10px 7px 3px rgba(0, 0, 0, 0.3);
}
.custom-hr {
position: relative;

  }
  
  .custom-hr::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: white; 
  }
  
  .custom-hr .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 0 15px;
  }

 
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}
